---
- hosts: localhost
  tasks:
    - name: Create a k8s namespace
      k8s:
        src: testing/namespace-creation.yaml
    - name: Create a Service object from an inline definition
      k8s:
        src: testing/tutum-service.yaml
    - name: Deploy Tumtum pods
      k8s:
        src: testing/tutum-deployment.yaml
